ro.ril.oem.ecclist=112,911
ro.ril.oem.nosim.ecclist=110,112,911,000,08,999,118,119,120,122
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.gprsclass=10
ro.ril.hsdpa.category=8
ro.ril.hsxpa=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ril.watchdog.ping_address=www.google.com
ro.product.locale.language=mdpi
ro.product.locale.region=
ro.com.google.clientidbase=android-htc
ro.phone.min_match=11
ro.product.model=HERO200
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.customizationid=257563
ro.aa.romver=1.20.1400.7
ro.aa.romer=benjamingwynn@wfsdev
ro.aa.project=heroc_S
ro.aa.mainsku=1400
ro.aa.maincid=HTC__001
ro.aa.cidlist=HTCCN701
ro.aa.rid=369
ro.aa.modelid=PJ0310000
ro.aa.skulist=1400
ro.aa.taskid=224294
ro.cwkey=HTCCN701
ro.com.google.clientidbase=android-htc
ro.aa.customizationid=257563
ro.aa.romver=1.20.1400.7
ro.aa.project=Marvel_S
ro.aa.mainsku=1400
ro.aa.maincid=HTCCN701
ro.aa.cidlist=HTCCN701
ro.aa.rid=369
ro.aa.modelid=PJ0310000
ro.aa.skulist=1400
ro.aa.taskid=224294
ro.cwkey=HTCCN701
ro.com.google.clientidbase=android-htc
ro.build.id=GRJ90
ro.build.display.id=GRJ90
ro.build.version.incremental=188047.7
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=Saturday 18 Feb 22:42:18 CST 2011
ro.build.date.utc=1320244938
ro.build.type=user
ro.build.user=
ro.build.host=ABM030
ro.build.tags=release-keys
ro.product.model=HTC Hero
ro.product.brand=sprint
ro.product.name=htc_heroc
ro.product.device=salsa
ro.product.board=heroc
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=mdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=marvel
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.20.1400.7 CL188047 release-keys
ro.build.description=1.20.1400.7 CL188047 release-keys
ro.build.changelist=188047
ro.product.ua=
ro.build.fingerprint=htccn_chs/htc_marvel/marvel:2.3.5/GRJ90/188047.7:user/release-keys
ro.build.project=Salsa_S:224294
ro.product.version=.sense beta 2.0.1 - benjamingwynn
ro.build.languageremove=29
ro.build.sense.version=3.5
keyguard.no_require_sim=1
# end build properties
#
# system.prop for device
#

rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

ro.ril.hep = 1
ro.ril.enable.dtm = 0
ro.ril.hsdpa.category = 8

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

wifi.interface = eth0
ro.ril.htcmaskw1.bitmask = 4294967295
ro.ril.htcmaskw1 = 14449
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 15

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
#ro.sf.lcd_density = 120
ro.sf.lcd_density = 160
ro.com.google.locationfeatures=1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

dalvik.vm.heapsize=20m

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2
# For 7227 projects ,default enable AMR-Wideband (Sam@1231: WSD request to disable it by default)
# ro.ril.enable.amr.wideband = 1

# For no auto focus devices
ro.workaround.noautofocus = 0

# default value of brightness
settings.display.brightness=143

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

#
# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,640
ro.media.enc.vid.h263.height   = 144,480
ro.media.enc.vid.h263.bps      = 64000,1600000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,640
ro.media.enc.vid.m4v.height    = 144,480
ro.media.enc.vid.m4v.bps       = 64000,1600000
ro.media.enc.vid.m4v.fps       = 1,30

# 
# Increase SKIA decode memory capability for progressive jpg file
#
ro.media.dec.jpeg.memcap 	= 20000000

# try to disable proximity sensor in call by default
#gsm.proximity.enable=false

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.version	= Bluetooth 2.1 + EDR
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.2.017
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

# AOLC
htc.audio.alc.enable = true

# Following property will be reference by Settings.
ro.product.processor=600MHz
ro.product.ram=512MB
ro.product.display_resolution=3.2 inch HVGA resolution
ro.product.main_camera=5M
ro.product.front_camera=NA
ro.product.bluetooth= 3.0
ro.product.wifi = 802.11 b/g/n

# update the acoustic table for 7227/7225 NEL lab testing
ro.ril.update.acoustic.table = 1

# For opensense sdk
ro.htc.common.version = 2.1.0.0

# Properties for supporting framework features
ro.htc.framework.screencapture = true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=QuietlyBrilliant.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Gamma.mp3
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#
# CDMA Stuff
#
ro.wifi.hotspotUI=0
ring.delay=0
ro.telephony.call_ring.delay=0
ro.cdma.home.operator.numeric=310120
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
windowsmgr.support_rotation_270=true
windowsmgr.max_events_per_sec=260

#
# OTA Update support
#

ro.goo.developerid=benjamingwynn
ro.goo.rom=dotSense
ro.goo.version=5
