#Last modified:
# HueyMeng 11 August: add the database path for notes 
# Evan JIANG<evan@getservo.com>  Nov 26th, 2009
#package specify the Servo search package name
package=com.servo.search

#receiver specify the IntentReceiver of sqlite hook change Intent
receiver=com.servo.core.android.ServoSearchReceiver

#threshold specify the largest number of changed rows contained in one Intent. It should be larger than hook handling threshold, so that more msgs than threshold can be safely ignored due to the "fallback to full crawling when too many rows" strategy
threshold=11

delay=1000

#following properties specify the db and tables that should be hooked
/data/data/com.android.providers.telephony/databases/mmssms.db=sms,pdu
/data/data/com.android.providers.media/databases/external-.*.db=images,audio_meta,video
/data/data/com.android.browser/databases/browser.db=bookmarks
/data/data/com.android.providers.calendar/databases/calendar.db=Events
/data/data/com.android.providers.contacts/databases/contacts2.db=raw_contacts,calls
/data/data/com.htc.android.mail/databases/mail.db=messages
/data/data/com.marigold.android.notes/databases/notes=note
