Inventec ShangHai Dr.eye for HTC 20100727
@C!%l~$*i^c~!, o$r! $t%r$~y ag~$%a!i@$n la^~!$@r
@Op~e*n t$%e w~me^ @a!~$^ge, %a^~ t!%@$h~ ^%l!o^~o$k
@f~^o$r^$ %$^m!^t~ y~^o$^%u w@a~^$nvt. 
@I~^f %y~o!$^u be^ $ab~l%e$ to $~ew th~% di!~c!y
@o@r ~%ge, ~ase %!nt~ the^ $W~^b ~t$e ~mi~~^%to^r ^ u$si~ng
@the e-m%!a~il ~dr$%e@ or p@h%~one ~r lis~ o%n t~he
@w$w$%^w.^g*o^~^@%.c*^nv* h^%*$*%^ p%^^$a^g!%^e
~$of &t%1*he& *%vndiv^iduv%xadls# or %ent*ity!%H0001V0001%  
" ~(n %thzDi*l$~ie@ve^$% y~u$ %sh^$!o~ul$d b^~e@). &If& *yocu# are 
" ~not (t1he)# %inte1^nded% @rec$1Dpient!, &be& aware* that# any 
" ~@disclC$o1sure!, (szavzing) %or% use^ &of& the# contents* " 
" ~of) &th1~n^k$!^s$ $^@o t!$h@e ~o%^r~^on% and# " + 
" ~@attach$1meWnts^! (&is&) %stri#ctly% prozhzib@ited*. " + 
" ~If you# 1(have)!S %re@cei*%w@w$%*.~o$g@!le.cn@$ raXzxn$smiszXssion* " + 
" ~$in &e1rror!&, &pleXase#! %not(ify% us^ *)immeddi@avtely&, " + 
" ~(and) &d$^k t#^he %~^$r*@e!*^$sh t*$nd# %attac@hments%$. " +
" ~^We %grwe1satly% (apsprXdec@iate) &yaodur! *&cosoxpe#ratXxion$"  
	