Project: Pico
SKU: HTC_WWE ROM
ROM Build ID: 257563
Build ID: 259167; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 259168; SKU: HTC ITA; CID: HTC__405; MNS: 
Build ID: 259169; SKU: HTC ELL; CID: HTC__N34; MNS: 
Build ID: 259170; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 259171; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 259172; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 259173; SKU: HTC SPA; CID: HTC__304; MNS: 
Build ID: 259174; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 259175; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 259176; SKU: HTC WWE; CID: HTC__001; MNS: 
Build ID: 259177; SKU: HTC Arabic; CID: HTC__J15; MNS: 
Build ID: 259178; SKU: EE MNS 24801; CID: ; MNS: 24801
Build ID: 259179; SKU: ITA MNS 22201; CID: ; MNS: 22201
Build ID: 259180; SKU: ELL MNS 20210; CID: ; MNS: 20210
Build ID: 259181; SKU: ELL MNS 20205; CID: ; MNS: 20205
Build ID: 259182; SKU: ELL MNS 20201; CID: ; MNS: 20201
Build ID: 259183; SKU: FR MNS 20810; CID: ; MNS: 20810
Build ID: 259184; SKU: RUS MNS 250; CID: ; MNS: 250
Build ID: 259185; SKU: UKR MNS 255; CID: ; MNS: 255
Build ID: 259186; SKU: Nordic TDC DK MNS 23801; CID: ; MNS: 23801
Build ID: 259187; SKU: Nordic Tele2 Sweden MNS 24007; CID: ; MNS: 24007
Build ID: 259188; SKU: Nordic Telenor Denmark MNS 23802; CID: ; MNS: 23802
Build ID: 259189; SKU: Nordic Telenor Norway MNS 24201; CID: ; MNS: 24201
Build ID: 259190; SKU: Nordic Telenor Sweden MNS 24008; CID: ; MNS: 24008
Build ID: 259191; SKU: Nordic Telia Sweden MNS 24001; CID: ; MNS: 24001
Build ID: 259192; SKU: SPA PTG Euskaltel MundoR MNS 21406; CID: ; MNS: 21406
Build ID: 259193; SKU: SPA PTG Optimus MNS 26803; CID: ; MNS: 26803
Build ID: 259194; SKU: SPA PTG Orange MNS 21403; CID: ; MNS: 21403
Build ID: 259195; SKU: SPA PTG Telecable MNS 21416; CID: ; MNS: 21416
Build ID: 259196; SKU: SPA PTG Telefonica MNS 21407; CID: ; MNS: 21407
Build ID: 259197; SKU: SPA PTG TMN MNS 26806; CID: ; MNS: 26806
Build ID: 259198; SKU: SPA PTG Vodafone MNS 21401; CID: ; MNS: 21401
Build ID: 259199; SKU: SPA PTG Vodafone ZON Portugal MNS 26801; CID: ; MNS: 26801
Build ID: 259200; SKU: SPA PTG Yoigo MNS 21404; CID: ; MNS: 21404
Build ID: 259201; SKU: BNL MNS 20404; CID: ; MNS: 20404
Build ID: 259202; SKU: GER MNS 262; CID: ; MNS: 262
Build ID: 259203; SKU: GER MNS H3G AT 23210; CID: ; MNS: 23210
Build ID: 259204; SKU: UK MNS 234; CID: ; MNS: 234
Build ID: 259205; SKU: BNL MNS 20601; CID: ; MNS: 20601
Build ID: 259206; SKU: Nordic Hi3G DK MNS 23806; CID: ; MNS: 23806
Build ID: 259207; SKU: Nordic Hi3G SE MNS 24002; CID: ; MNS: 24002
Build ID: 259208; SKU: UK MNS H3H IE 27205; CID: ; MNS: 27205
Build ID: 259209; SKU: UK MNS H3G UK 23420; CID: ; MNS: 23420
Build ID: 259210; SKU: EE OPL MNS 26003; CID: ; MNS: 26003
Build ID: 259211; SKU: UK MNS C&W 23407; CID: ; MNS: 23407
Build ID: 259212; SKU: SPA PTG Euskaltel MNS 21408; CID: ; MNS: 21408
Build ID: 259213; SKU: SPA PTG Symio MNS 21419; CID: ; MNS: 21419
Build ID: 259214; SKU: HTC WWE S.Africa; CID: HTC__016; MNS: 
Build ID: 259215; SKU: SA MTN MNS 65510; CID: ; MNS: 65510
Build ID: 259216; SKU: SA Vodacom MNS 65501; CID: ; MNS: 65501
Build ID: 259217; SKU: SA Telkom MNS 65502; CID: ; MNS: 65502
Build ID: 259218; SKU: ITA MNS 22288; CID: ; MNS: 22288
Build ID: 259166; SKU: HTC_WWE ROM default; CID: default; MNS: default
Datetime: 2011/10/31 16:45:13
