# LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
# Copyright (C) 2012 Benjamin Gwynn ( http://benjaminprofile.moonfruit.com/ )

# [[Build information]]
#
# This is where we are going to set everything about the build including what phone this 
# is installing on. Please make sure that you keep version information consistent across
# different phones.
#

#- Touch screen calibration information
calibrate("2.5717","26","1.7809","30");
#- Installer theme
theme("dotsense2");
#- Name
ini_set("rom_name",             ".sense");
#- Version
ini_set("rom_version",          "3.0");
ini_set("rom_author",           "benjamingynn");
#- Device this is built for (e.g. Wildfire S)
ini_set("rom_device",           "HTC Wildfire S");
#- Build date (e.g. 06/04/2012)
ini_set("rom_date",             "14/04/12");
#- ROM Codename (e.g. Nemesis)
ini_set("rom_codename",             "Xephos");
#- Device number
#--- 1: Wildfire S - GSM
#--- 2: Wildfire S - CDMA
#--- 3: Salsa
#--- 4: Hero - CDMA
#--- 5: Hero - GSM
#--- 6: Aria
#--- 7: Legend
#--- 8: Explorer/Pico
writetmpfile(
	  "device.prop",
  		  "selected=1"
 	   );

# [[End of ROM information]]
#
# If you are configuring the ROM to run on a certain device and is supported by me then
# you do not need to change anything beyond this point in the script. You may need to
# replace the 'updater-binary-installer' file in this folder from a 'updater-binary'
# from a ROM designed for your phone.

#
# Show Animated Splash
#
anisplash(
  #-- Number of Loop
    4,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/a1", 500,
    "splash/a2", 30,
    "splash/a3", 30,
    "splash/a4", 30,
    "splash/a5", 30,
    "splash/a6", 30
);

#- Looks to see if the device is set and if not to refuse to install
if prop("device.prop","selected")=="0" then
viewbox(
  #-- Title
    "Error",
  
  #-- Text
    "The installation can not continue. You have downloaded all files and not specifed what device you have. The system will now reboot.\n",
  
  #-- Icon
    "@welcome"
);
run_program("/sbin/reboot");
endif;

# Bug fix centre
#
# If anything is causing bugs put the fixes bellow


#- Fixes PIM bug
writetmpfile(
	  "pim.prop",
  		  "selected=0\n"
 	   );

#- Fixes experimental bug
writetmpfile(
	  "experimental.prop",
  		  "selected=0\n"
 	   );
	   
#
#- Fixes bad kernel bug
#

writetmpfile(
	  "kernel-marvel.prop",
  		  "selected=0\n"
 	   );
writetmpfile(
	  "kernel-salsa.prop",
  		  "selected=0\n"
 	   );
writetmpfile(
	  "kernel-marvelc.prop",
  		  "selected=0\n"
 	   );
writetmpfile(
	  "kernel-hero.prop",
  		  "selected=0\n"
 	   );
writetmpfile(
	  "kernel-heroc.prop",
  		  "selected=0\n"
 	   );
writetmpfile(
	  "kernel-legend.prop",
  		  "selected=0\n"
 	   );
writetmpfile(
	  "kernel-liberty.prop",
  		  "selected=0\n"
 	   );
writetmpfile(
	  "kernel-pico.prop",
  		  "selected=0\n"
 	   );

# Don't bother putting anymore fixes :)

#
# Let's start the actual GUI.
#

viewbox(
  #-- Title
    "Welcome",
  
  #-- Text
    "Welcome to the .sense installer, this installer will help you install .sense onto your phone./n"+

    "Press Next to Continue the Installation...",
  
  #-- Icon
    "@welcome"
);


#
# STEP 3 - LICENSE
#
agreebox(
  #-- Title
    "Terms and Conditions",
  
  #-- Subtitle / Description
    "Please read carefully the .sense terms bellow",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),
  
  #-- Checkbox Text
    "I Agree with this Terms and Conditions...",
  
  #-- Unchecked Alert Message
    "Please check the agreement to continue."
);

menubox(
    #-- Title
      "Kernel",
	  
    #-- Sub Title
      "Please select the kernel you want to use with your GSM Wildfire S",
	  
    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@personalize",
	  
    #-- Will be saved in /tmp/aroma/mods.prop
      "kernel-marvel.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

	    "Overclockable",          "m1ndha3xr's overclockable kernel",                    "@personalize",
		"Stable",          "idogx's non-oc kernel",                               "@personalize",
		"JMZ OC 3.5",     "Now stable overclockable 3.5 kernel",                              "@personalize"

);

#
# STEP 8 - SELECT MAIN MODS
#

# All the options bellow can be applied to whatever phone you are running.

#
#- Advanced options
#

selectbox(
    #-- Title
      "Main Features",
	  
    #-- Sub Title
      "Please select installer theme that you want to use in this installation test:",
	  
    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",
	  
    #-- Will be saved in /tmp/aroma/mods.prop
      "mods.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#
	   
	  "Theme",             "",                                                               2,
	    ".sense",          "Transparent, original goodness",                                 1,
            "HTC",             "Normal Sense 3.5 looks",                                         0

          "Keyboard",         "",                                                                2,
	    "HTC Keyboard",   "Normal HTC Sense keyboard",                                       1,
	    "Gingerbread",    "Normal Gingerbread keyboard",                                     0,

	  "Music",            "",                                                                2,
	    "Google Music",   "Stable and new with full support for Google Music",               0,
            "MIUI 3",         "Give your phone a bit of a MIUI feel",                            0,
            "HTC Sense",      "Comes with built-in equalizer",                                   1,

	  "File Explorer",     "",                                                               2,
	    "MIUI 3",          "Ported MIUI file manager",                                       0,
            "ES File explorer","Easysoft file explorer",                                         0,
            "H File Manager",  "Simple and easy to use file manager",                            0,
            "None",            "Don't install a file manager",                                   1,

	  "Gallery",           "",                                                               2,
	    "Gingerbread",     "Looks awesome but sometimes slow",                               0,
            "HTC",             "Faster, but not as good looking",                                1,

	  "Camera",            "",                                                               2,
            "MIUI 3",          "Fast and friendly, fully working",                               0,
            "HTC",             "No option for camera flash",                                     1,

	  "Lockscreen",        "",                                                               2,
	    "HTC",             "New ring lockscreen",                                            0,
            ".sense",          "not built",                                                      1,
            "Gingerbread",     "Experimental default Gingerbread lock",                          0,
            "Sense 4 lock",    "Sense 4.0 themed Lockscreen",                                    0,
            "Black Lock Ring", "Made by BigBearEvo. Enjoy.",                                     1,

	  "Audio Enchatments", "",                                                               2,
	    "None",            "Just stock audio",                                               1,
            "DSP Equalizer",   "Ported from Cyanogenmod 7",                                      0,
            "Beats audio",     "Feel the beat",                                                  0,
            "Both",            "All the above",                                                  0,

# del here

          "Boot Animation",        "",                                                2,
	    "ICS Style",      "Default ICS boot animation",                           0,
		"Nexus One",      "Like the old Nexus One boot?",                         0,
		"HTC Style",      "Generic white HTC Quitely Briliant boot animation",    0,
		"Android",        "Old-style android text",                               0,
		"Honeycomb",      "Android 3.x boot animation ripped for phones",         0,
		"MIUI",      "Get the MIUI love on your Sense ROM.",         0,
		"Beats Audio",      "Ripped HTC Beats Audio boot animation",         1,
		"Interesting",      "Thanks to einstain.frat",         0,
      
	  "Internal memory to SD tweaks",           "",                               2,
	    "None",           "Use Normal Gingerbread app2sd",                        1,
		"Data2Whatever",        "Move almost everything to a EXT3 partition",           0,
		"Link2SD",        "Installs the Link2SD app for linking madness",         0,

# to here

	  "OTA Updates",      "",                                                            d  2,
            "Disable",        "I don't want .sense OTA updates",                               0,
            "Enable",         "I do want OTA updates for .sense",                              1

);

#
# STEP 9 - CUSTOMIZE YOUR INSTALLATION
#
#

checkbox(
    #-- Title
      "Customize Your Installation",
	  
    #-- Sub Title
      "Select the program or mod features you want to installed.\n"+
	  "Select an item in the list below to change how a feature is installed.",
	  
    #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
      "@personalize",
	  
    #-- Will be saved in /tmp/aroma/customize.prop
      "customize.prop",
	  
	  #------------------------------------[ Checkbox Without Group ]----------------------------------------------#
	  # TITLE            |  SUBTITLE                                                               | Initial Value #
	  #------------------+-------------------------------------------------------------------------+---------------#

	  "Applications",         "",                                                               2,  #-- Group 1. key = "item.1.x"
	   "Ringtone Trimmer", "HTC-included ringtone trimmer",                                     1,      #-- item.1.1
	   "Twitter",          "Follow your interests: instant updates from your friends",          0,      #-- item.1.2
	   "ES File Explorer", "The best file manager for Android",                                 3,      #-- item.1.3 - NOT VISIBLE. DO NOT USE
	   "Flash 11",         "Bring the FULL web to your device with Flash Player",               1,      #-- item.1.4
           "Teeter",           "Classic HTC game. Enjoy :)",                     0,      #-- item.1.6
           "Flashlight",       "HTC Flashlight",                                                    0,      #-- item.1.7
           "GMail",            "If you don't want to use the default mail app",                     0,      #-- item.1.8
           "Better Facebook",  "Works better, credit to BigBearEvo",                                0,      #-- item.1.9
           "AdFree",           "Remove adverts from your phone",                                    1,      #-item.1.10
	   "ROM Manager",      "Flash ROMS like its going out of fashion!",                         1,      #-- item.1.11
	   "NoThrills CPU",    "Control your CPU, Overclock, Governoor, Voltage an many more",      1,      #-- item.1.12
	   "Better Youtube",   "Mod Youtube to play HD 720p",                                       0,      #-- item 1.13
	   "MIUI Sound Recorder",        "A nice MIUI sound recorder",                                             1,      #-- item.1.14
	   "MIUI Compass",        "A MIUI-like compass",                                             1,      #-- item.1.15
		
	  "System Applications",         "",                                                        2,  #-- Group 2. key = "item.2.x"
	   "App Sharing",       "HTC's app sharing app",                                            1,      #-- item.2.1
	   "Browser",           "Default browser, problems with glass status bar",                  1,      #-- item.2.2
	   "Calculator",        "Default HTC Calculator App",                                       1,      #-- item.2.3
	   "Calendar",          "Default HTC Calendar App",                                         1,      #-- item.2.4
	   "Friend Stream",     "Default HTC Social App",                                           1,      #-- item.2.5
	   "Google Search",     "Experimental app ported from CM7",                                 1,      #-- item.2.6
	   "H File manager",    "Experimental app ported from CM7",                                 3,      #-- item.2.7 - NOT VISIBLE. DO NOT USE
	   "HTC FM Radio",          "Default HTC Radio App",                                            1,      #-- item.2.8
	   "HTC Likes",         "Default HTC Likes App",                                            1,      #-- item.2.9
	   "HTC Sound recorder","Default HTC Sound Recording App",                                  0,      #-- item.2.10
	   "HTC Mail",         "Default HTC Main client",                                           1,      #-- item.2.11
	   "Google Maps",      "Experimental app ported from CM7",                                  1,      #-- item.2.12
	   "My HTC",           "Default My HTC App",                                                1,      #-- item.2.13
	   "Google Talk",      "Experimental app ported from CM7",                                  1,      #-- item.2.14
	   "HTC Task Manager", "Default HTC Task Manager App",                                      1,      #-- item.2.15
	   "HTC Usage Monitor",   "Crashes some CDMA phones.",                                          1,      #-- item.2.16
	   "HTC Weather",          "Default HTC Weather App",                                           1,      #-- item.2.17
	   "HTC Clock",        "Default HTC Clock App",                                             1,      #-- item.2.18
	   "MIUI Filemanager",        "Strongly recommended",                                             3,      #-- item.2.19 - NOT VISIBLE. DO NOT USE

	  "Widgets",              "",                                                               2,  #-- Group 3. key = "item.3.x"
	   "Calendar",         "HTC Calendar Widget",                                               1,      #-- item.3.1 = Selected by default
	   "Clock",            "HTC Clock",                                            0,      #-- item.3.2 
	   "Clock 4.0",        "HTC Clock sense 4.0 mod",                                           1,      #-- item.3.3
	   "Contacts",         "HTC Contacts",                                                      1,      #-- item.3.4
	   "Friendstream",     "Friendstream",                                                      1,      #-- item.3.5
	   "HTC Likes",        "HTC Likes",                                                         1,      #-- item.3.6
	   "Mail",             "View your mail quickly",                                            1,      #-- item.3.7
	   "Messaging",        "View your messages quickly",                                        1,      #-- item.3.8
	   "Music",            "HTC Music widget",                                                  1,      #-- item.3.9
	   "Quick Launch",     "Seen on the Explorer",                                              1,      #-- item.3.10
	   "Settings",         "Seperate settings widgets. Wifi, bluetooth, etc.",                  1,      #-- item.3.11
	   "Weather",          "Widget for the HTC Weather application.",                           1       #-- item.3.12
		
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );

# Let's make it yours...

  menubox(
    #-- Title
      "Launcher",
	  
    #-- Sub Title
      ".sense now supports multiple launchers",
	  
    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",
	  
    #-- Will be saved in /tmp/aroma/mods.prop
      "launcher.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#
	  
	    "Rosie",          "Install normal Sense 3.5 launcher",                    "@----", #1
		"Modded Rosie",          "Gives you Rosie with a 5x4 app drawer",                               "@----", #2
		"Rhyme Rosie",     "Rosie modded to look like the HTC Rhyme",                              "@----", #3
		".sense",     "todo",                              "@----", #3
# this is sense, removed up to 15. change 4 into .sense install
 	   );

##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
ini_set("text_next", "Install Now");

###################################################################################################################
#
# STEP 10 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "Next >");

#-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
restotmp("exec_demo/sleep","sleep");


###################################################################################################################
#
# STEP 11 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "This may take several minutes...",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      ".sense installed!"
  )
);

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");

###################################################################################################################
#
# STEP 12 - FINISH MESSAGE
#

viewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    ".sense has been installed."+
    "Installer Status: "+getvar("retstatus"),

  #-- Icon
    "@welcome"

);

#---- FINISH

